
spring.datasource.url=jdbc:mysql://localhost:3306/banco_de_usuarios?useTimezone=true&serverTimezone=UTC
spring.datasource.username=njimportsrg@2024
spring.datasource.password=njimportsrg@2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.check_nullability=true